{
  "name": "coach-sparkle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers-pro": "^8.5.3",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8"
  }
}
